name    = OpenCloset-DB-Plugin-Order-Sale
author  = 김도형 - Keedi Kim <keedi@cpan.org>
license = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2017

[@DAGOLDEN]
authority                           = cpan:KEEDI
CopyFilesFromBuild::Filtered.copy[] = cpanfile

UploadToCPAN.upload_uri     = https://cpan.theopencloset.net
UploadToCPAN.pause_cfg_dir  = .
UploadToCPAN.pause_cfg_file = .pause

;stopwords = ...

[ShareDir]
dir = {{ $dist->main_module->name =~ s{\.pm$}{/files}r }}

[Encoding]
encoding = bytes
match    = \.png$
match    = \.jpg$

[Prereqs / RuntimeRequires]
;Foo::Bar = 0.001

[Prereqs / TestRequires]
Test::More = 0.88 ; for done_testing
